<!DOCTYPE html>
<html>
<head>
<style>

html, body {
	height: 100%;
	margin: 0px;
	background-color: #333333;
    padding: 0px;
}

.grid-container {
  max-width: 800px;
  margin: auto;
  height: 100%;
  display: grid;
  grid-template-columns: auto auto;
  padding: 0px;
}

.grid-item {
  padding: 0px;
  width: 100%;
  height: 100%;
  border-color: coral;
}

#ue4 {
  background: url(images/ue4.png);
  background-repeat: no-repeat;
  padding: 0px;
  background-size: contain;
  background-position: center;
  width: 100%;
  height: 100%;
}

#unity {
  background: url(images/unity.png);
  background-repeat: no-repeat;
  padding: 0px;
  background-size: contain;
  background-position: center;
  width: 100%;
  height: 100%;
}

</style>
</head>
<body>

<div class="grid-container">
  <div class="grid-item" >
	<a href="unity/index.htm">
	<img id="unity"></img>
	</a>
  </div>
  <div class="grid-item">
	<a href="ue4/index.htm">
	<img id="ue4"></img>
	</a>
  </div> 
</div>

</body>
</html>
